<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta charset="UTF-8">
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<meta http-equiv="x-ua-compatible" content="ie=edge">

			<title>Speedy.js Playground</title>

            <style type="text/css">
				html, body {
					height: 100vh;
					width: 100vw;
					background-color: black;
					color: white;
					margin: 0;
					padding: 0;
				}

                .console {
					margin: 0;
					padding-left: 20px;
					padding-right: 20px;
                }

				/* source of blinking-cursor: https://codepen.io/ArtemGordinsky/pen/GnLBq */
				.blinking-cursor {
					font-weight: 100;
					font-size: 1em;
					color: #2E3D48;
					-webkit-animation: 1s blink step-end infinite;
					-moz-animation: 1s blink step-end infinite;
					-ms-animation: 1s blink step-end infinite;
					-o-animation: 1s blink step-end infinite;
					animation: 1s blink step-end infinite;
					}

					@keyframes "blink" {
						from, to {
							color: transparent;
						}
						50% {
							color: white;
						}
					}

					@-moz-keyframes blink {
						from, to {
							color: transparent;
						}
						50% {
							color: white;
						}
					}

					@-webkit-keyframes "blink" {
						from, to {
							color: transparent;
						}
						50% {
							color: white;
						}
					}

					@-ms-keyframes "blink" {
						from, to {
							color: transparent;
						}
						50% {
							color: white;
						}
					}

					@-o-keyframes "blink" {
						from, to {
							color: transparent;
						}
						50% {
							color: white;
						}
					}
            </style>
		</head>
<body>
	<pre class="console">
   _____                         __             _          ____   __                                                     __
  / ___/ ____   ___   ___   ____/ /__  __      (_)_____   / __ \ / /____ _ __  __ ____ _ _____ ____   __  __ ____   ____/ /
  \__ \ / __ \ / _ \ / _ \ / __  // / / /     / // ___/  / /_/ // // __ `// / / // __ `// ___// __ \ / / / // __ \ / __  / 
 ___/ // /_/ //  __//  __// /_/ // /_/ /_    / /(__  )  / ____// // /_/ // /_/ // /_/ // /   / /_/ // /_/ // / / // /_/ /  
/____// .___/ \___/ \___/ \__,_/ \__, /(_)__/ //____/  /_/    /_/ \__,_/ \__, / \__, //_/    \____/ \__,_//_/ /_/ \__,_/   
     /_/                        /____/   /___/                          /____/ /____/                                      <code id="log">

</code><span class="blinking-cursor">|</span></pre>

	<script type="text/javascript" src="./playground.js"></script>
</body>
</html>
